<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#035B3F"
    tools:context=".SavedCycle">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="24dp">

        <ImageView
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/back_to_previous"
            android:src="@drawable/back2home"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/et_entry"
            android:background="@drawable/layout_bg"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="16sp"
            android:hint=" Start Writing.. "
            android:textColor="#050505"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>

        <Button
            android:textColor="#ffff"
            android:id="@+id/btn_add"
            android:visibility="visible"
            android:text="SAVE"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_below="@id/et_entry"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

      <RelativeLayout
          android:background="#2323"
          android:layout_marginTop="12dp"
          android:layout_below="@id/btn_add"
          android:layout_marginBottom="10dp"
          android:layout_above="@id/back_to_previous"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <androidx.recyclerview.widget.RecyclerView
              android:layout_margin="5dp"
              android:id="@+id/recyclerview"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



          </androidx.recyclerview.widget.RecyclerView>



      </RelativeLayout>




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>